spring.application.name=discovery-server
server.port=8002

spring.config.import=optional:configserver:http://localhost:8001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true