spring.application.name=config-server
server.port=8001

spring.cloud.config.server.git.uri=https://github.com/fahmiduldul/tvs_config
spring.cloud.config.server.git.username=fahmidummy
spring.cloud.config.server.git.password=s;lsjgo#smc7
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest