server.port=8000
spring.application.name=api-gateway

spring.devtools.restart.enabled=true

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

jwt.secret=tvs111112
jwt.expiration=10000000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true