server.port=8080
spring.application.name=authentication

spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:postgresql://139.59.103.105:5432/tvs
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG